// * css productos */
@media(max-width:1023px){
    
.seccion-productos{
    padding: 1rem;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;

}
.seccion-productos h2{
    text-align: center;
    color: rgb(0, 84, 154);
    font-size: 2.5rem;
    font-weight: bolder;
}
.btn-flecha{
    height: auto;
    border: none;
}
.btn-flecha img{
    width: 1.9rem;
}
.contenedor-carrousel{
    width: 100%;
    min-height: 34.4rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.contenedor-productos{
    width: 100%;
    height: 50%;
    scroll-behavior: smooth;
    overflow: hidden;
    display: flex;
}
.productos{
    overflow: hidden;
    width: 100%;
    flex-shrink: 0;
    margin: 1%;
}

.card{
    margin: auto;
    width: 25rem;
    max-height: 36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-producto{
    width: 20rem;
    height: 20rem;
}
.img-producto:hover{
    animation: .8s rotate linear;
}


.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}


@media(min-width:1024px){
.seccion-productos{
    padding: 1rem;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;

}
.seccion-productos h2{
    text-align: center;
    color: rgb(0, 84, 154);
    font-size: 3.5rem;
    font-weight: bolder;
}
.btn-flecha{
    height: auto;
    border: none;
}
.contenedor-carrousel{
    width: 100%;
    min-height: 34.4rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
}
.contenedor-productos{
    width: 100%;
    height: 50%;
    padding: 1.5rem;
    scroll-behavior: smooth;
    overflow: hidden;
    display: flex;
}
.productos{
    overflow: hidden;
    width: 50%;
    flex-shrink: 0;
}

.card{
    margin: auto;
    width: 25rem;
    min-height: 18.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.img-producto{
    width: 20rem;
    height: 20rem;
}
.img-producto:hover{
    animation: .8s rotate linear;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}